================================================================================
DATABASE SCHEMA - POSTGRESQL
================================================================================

All tables should include:
- id (UUID PRIMARY KEY, default gen_random_uuid())
- created_at (TIMESTAMP WITH TIME ZONE, default now())
- updated_at (TIMESTAMP WITH TIME ZONE, default now())
- Soft delete support (is_active BOOLEAN default true)

================================================================================
1. USERS TABLE
================================================================================

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL CHECK (role IN ('ADMIN', 'TEACHER', 'STUDENT', 'PARENT', 'HEAD_MASTER')),
    status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE')),
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    profile_image_url TEXT,
    last_login_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    is_active BOOLEAN DEFAULT true
);

Indexes:
- CREATE INDEX idx_users_username ON users(username);
- CREATE INDEX idx_users_email ON users(email);
- CREATE INDEX idx_users_role ON users(role);
- CREATE INDEX idx_users_status ON users(status);

================================================================================
2. STUDENTS TABLE
================================================================================

CREATE TABLE students (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    admission_number VARCHAR(50) UNIQUE NOT NULL,
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    parent_id UUID REFERENCES parents(id),
    classroom_id UUID REFERENCES classrooms(id),
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender VARCHAR(10) NOT NULL CHECK (gender IN ('MALE', 'FEMALE')),
    address TEXT,
    phone_number VARCHAR(20),
    emergency_contact VARCHAR(20),
    email VARCHAR(255),
    profile_image_url TEXT,
    enrolled_at DATE NOT NULL,
    last_promotion DATE,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_students_admission_number ON students(admission_number);
- CREATE INDEX idx_students_user_id ON students(user_id);
- CREATE INDEX idx_students_parent_id ON students(parent_id);
- CREATE INDEX idx_students_classroom_id ON students(classroom_id);

================================================================================
3. PARENTS TABLE
================================================================================

CREATE TABLE parents (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    address TEXT,
    occupation VARCHAR(100),
    relationship VARCHAR(20) NOT NULL CHECK (relationship IN ('FATHER', 'MOTHER', 'GUARDIAN')),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_parents_user_id ON parents(user_id);
- CREATE INDEX idx_parents_email ON parents(email);

================================================================================
4. TEACHERS TABLE
================================================================================

CREATE TABLE teachers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    staff_number VARCHAR(50) UNIQUE NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender VARCHAR(10) NOT NULL CHECK (gender IN ('MALE', 'FEMALE')),
    phone_number VARCHAR(20) NOT NULL,
    address TEXT,
    email VARCHAR(255) UNIQUE NOT NULL,
    qualifications TEXT[], -- Array of qualification strings
    joined_at DATE NOT NULL,
    profile_image_url TEXT,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_teachers_user_id ON teachers(user_id);
- CREATE INDEX idx_teachers_staff_number ON teachers(staff_number);
- CREATE INDEX idx_teachers_email ON teachers(email);

================================================================================
5. CLASSROOMS TABLE
================================================================================

CREATE TABLE classrooms (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(100) NOT NULL,
    code VARCHAR(20) UNIQUE,
    description TEXT,
    academic_year VARCHAR(20) NOT NULL,
    class_master_id UUID REFERENCES teachers(id),
    capacity INTEGER NOT NULL DEFAULT 40,
    current_students INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_classrooms_code ON classrooms(code);
- CREATE INDEX idx_classrooms_class_master_id ON classrooms(class_master_id);
- CREATE INDEX idx_classrooms_academic_year ON classrooms(academic_year);

================================================================================
6. SUBJECTS TABLE
================================================================================

CREATE TABLE subjects (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    code VARCHAR(20) UNIQUE NOT NULL,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    classroom_id UUID REFERENCES classrooms(id),
    total_topics INTEGER DEFAULT 0,
    completed_topics INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_subjects_code ON subjects(code);
- CREATE INDEX idx_subjects_classroom_id ON subjects(classroom_id);

================================================================================
7. CLASSROOM_SUBJECTS (Junction Table)
================================================================================

CREATE TABLE classroom_subjects (
    classroom_id UUID REFERENCES classrooms(id) ON DELETE CASCADE,
    subject_id UUID REFERENCES subjects(id) ON DELETE CASCADE,
    PRIMARY KEY (classroom_id, subject_id)
);

================================================================================
8. TEACHER_SUBJECTS (Junction Table)
================================================================================

CREATE TABLE teacher_subjects (
    teacher_id UUID REFERENCES teachers(id) ON DELETE CASCADE,
    subject_id UUID REFERENCES subjects(id) ON DELETE CASCADE,
    PRIMARY KEY (teacher_id, subject_id)
);

================================================================================
9. TEACHER_CLASSROOMS (Junction Table)
================================================================================

CREATE TABLE teacher_classrooms (
    teacher_id UUID REFERENCES teachers(id) ON DELETE CASCADE,
    classroom_id UUID REFERENCES classrooms(id) ON DELETE CASCADE,
    PRIMARY KEY (teacher_id, classroom_id)
);

================================================================================
10. STUDENT_ATTENDANCE TABLE
================================================================================

CREATE TABLE student_attendance (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID REFERENCES students(id) ON DELETE CASCADE,
    classroom_id UUID REFERENCES classrooms(id),
    date DATE NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('PRESENT', 'ABSENT', 'LATE', 'PERMISSION')),
    marked_by_id UUID REFERENCES users(id),
    remarks TEXT,
    is_approved BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    UNIQUE(student_id, date)
);

Indexes:
- CREATE INDEX idx_student_attendance_student_id ON student_attendance(student_id);
- CREATE INDEX idx_student_attendance_date ON student_attendance(date);
- CREATE INDEX idx_student_attendance_classroom_id ON student_attendance(classroom_id);

================================================================================
11. TEACHER_ATTENDANCE TABLE
================================================================================

CREATE TABLE teacher_attendance (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    teacher_id UUID REFERENCES teachers(id) ON DELETE CASCADE,
    date DATE NOT NULL,
    status VARCHAR(20) NOT NULL CHECK (status IN ('PRESENT', 'ABSENT', 'LATE', 'PERMISSION')),
    marked_by_id UUID REFERENCES users(id),
    remarks TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    UNIQUE(teacher_id, date)
);

Indexes:
- CREATE INDEX idx_teacher_attendance_teacher_id ON teacher_attendance(teacher_id);
- CREATE INDEX idx_teacher_attendance_date ON teacher_attendance(date);

================================================================================
12. EXAMS TABLE
================================================================================

CREATE TABLE exams (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(255) NOT NULL,
    subject_id UUID REFERENCES subjects(id),
    classroom_id UUID REFERENCES classrooms(id),
    term VARCHAR(50) NOT NULL,
    date DATE NOT NULL,
    start_time TIME NOT NULL,
    duration INTEGER NOT NULL, -- in minutes
    total_score DECIMAL(10,2) NOT NULL,
    venue VARCHAR(255),
    instructions TEXT,
    status VARCHAR(20) NOT NULL DEFAULT 'UPCOMING' CHECK (status IN ('UPCOMING', 'IN_PROGRESS', 'COMPLETED', 'GRADED')),
    created_by_id UUID REFERENCES users(id),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_exams_subject_id ON exams(subject_id);
- CREATE INDEX idx_exams_classroom_id ON exams(classroom_id);
- CREATE INDEX idx_exams_date ON exams(date);
- CREATE INDEX idx_exams_status ON exams(status);

================================================================================
13. EXAM_RESULTS TABLE
================================================================================

CREATE TABLE exam_results (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    exam_id UUID REFERENCES exams(id) ON DELETE CASCADE,
    student_id UUID REFERENCES students(id) ON DELETE CASCADE,
    score DECIMAL(10,2) NOT NULL,
    grade VARCHAR(10) NOT NULL,
    remarks TEXT,
    entered_by_id UUID REFERENCES users(id),
    is_published BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    UNIQUE(exam_id, student_id)
);

Indexes:
- CREATE INDEX idx_exam_results_exam_id ON exam_results(exam_id);
- CREATE INDEX idx_exam_results_student_id ON exam_results(student_id);
- CREATE INDEX idx_exam_results_is_published ON exam_results(is_published);

================================================================================
14. FEE_STRUCTURES TABLE
================================================================================

CREATE TABLE fee_structures (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    classroom_id UUID REFERENCES classrooms(id),
    term VARCHAR(50) NOT NULL,
    academic_year VARCHAR(20) NOT NULL,
    tuition_fee DECIMAL(10,2) NOT NULL DEFAULT 0,
    exam_fee DECIMAL(10,2) NOT NULL DEFAULT 0,
    lab_fee DECIMAL(10,2) DEFAULT 0,
    library_fee DECIMAL(10,2) DEFAULT 0,
    transport_fee DECIMAL(10,2) DEFAULT 0,
    other_fees JSONB, -- { "fee_name": amount }
    total_amount DECIMAL(10,2) NOT NULL,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_fee_structures_classroom_id ON fee_structures(classroom_id);
- CREATE INDEX idx_fee_structures_term ON fee_structures(term);
- CREATE INDEX idx_fee_structures_academic_year ON fee_structures(academic_year);

================================================================================
15. FEE_PAYMENTS TABLE
================================================================================

CREATE TABLE fee_payments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID REFERENCES students(id) ON DELETE CASCADE,
    fee_structure_id UUID REFERENCES fee_structures(id),
    amount DECIMAL(10,2) NOT NULL,
    payment_date DATE NOT NULL,
    payment_method VARCHAR(20) NOT NULL CHECK (payment_method IN ('CASH', 'BANK_TRANSFER', 'CHEQUE', 'ONLINE')),
    transaction_id VARCHAR(255),
    remarks TEXT,
    recorded_by_id UUID REFERENCES users(id),
    received_by_id UUID REFERENCES users(id),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_fee_payments_student_id ON fee_payments(student_id);
- CREATE INDEX idx_fee_payments_fee_structure_id ON fee_payments(fee_structure_id);
- CREATE INDEX idx_fee_payments_payment_date ON fee_payments(payment_date);

================================================================================
16. NOTIFICATIONS TABLE
================================================================================

CREATE TABLE notifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    type VARCHAR(20) NOT NULL CHECK (type IN ('GENERAL', 'ACADEMIC', 'FINANCIAL', 'ATTENDANCE', 'IMPORTANT')),
    recipient_type VARCHAR(20) NOT NULL CHECK (recipient_type IN ('ALL', 'ROLE', 'INDIVIDUAL', 'CLASS')),
    recipient_roles VARCHAR(20)[], -- Array of roles
    recipient_ids UUID[], -- Array of user IDs
    classroom_ids UUID[], -- Array of classroom IDs
    recipient_teacher_id UUID REFERENCES teachers(id), -- For parent-to-teacher messages
    sent_by_id UUID REFERENCES users(id),
    is_read BOOLEAN DEFAULT false,
    read_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_notifications_sent_by_id ON notifications(sent_by_id);
- CREATE INDEX idx_notifications_recipient_type ON notifications(recipient_type);
- CREATE INDEX idx_notifications_type ON notifications(type);
- CREATE INDEX idx_notifications_created_at ON notifications(created_at);
- CREATE INDEX idx_notifications_is_read ON notifications(is_read);

================================================================================
17. NOTIFICATION_RECIPIENTS (For tracking individual reads)
================================================================================

CREATE TABLE notification_recipients (
    notification_id UUID REFERENCES notifications(id) ON DELETE CASCADE,
    user_id UUID REFERENCES users(id) ON DELETE CASCADE,
    is_read BOOLEAN DEFAULT false,
    read_at TIMESTAMP WITH TIME ZONE,
    PRIMARY KEY (notification_id, user_id)
);

Indexes:
- CREATE INDEX idx_notification_recipients_user_id ON notification_recipients(user_id);
- CREATE INDEX idx_notification_recipients_is_read ON notification_recipients(is_read);

================================================================================
18. PERFORMANCE_FLAGS TABLE
================================================================================

CREATE TABLE performance_flags (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    type VARCHAR(20) NOT NULL CHECK (type IN ('ACADEMIC', 'ATTENDANCE', 'FINANCIAL', 'BEHAVIOR')),
    severity VARCHAR(20) NOT NULL CHECK (severity IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL')),
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    entity_type VARCHAR(20) NOT NULL CHECK (entity_type IN ('STUDENT', 'TEACHER', 'CLASSROOM', 'SUBJECT')),
    entity_id UUID NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'RESOLVED')),
    raised_by_id UUID REFERENCES users(id),
    resolved_by_id UUID REFERENCES users(id),
    resolved_at TIMESTAMP WITH TIME ZONE,
    resolution TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_performance_flags_entity_type_id ON performance_flags(entity_type, entity_id);
- CREATE INDEX idx_performance_flags_status ON performance_flags(status);
- CREATE INDEX idx_performance_flags_type ON performance_flags(type);
- CREATE INDEX idx_performance_flags_severity ON performance_flags(severity);

================================================================================
19. SYLLABUS TABLE
================================================================================

CREATE TABLE syllabus (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    subject_id UUID REFERENCES subjects(id) ON DELETE CASCADE,
    total_topics INTEGER NOT NULL DEFAULT 0,
    completion_percentage DECIMAL(5,2) DEFAULT 0,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_syllabus_subject_id ON syllabus(subject_id);

================================================================================
20. SYLLABUS_TOPICS TABLE
================================================================================

CREATE TABLE syllabus_topics (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    syllabus_id UUID REFERENCES syllabus(id) ON DELETE CASCADE,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    order_number INTEGER NOT NULL,
    is_completed BOOLEAN DEFAULT false,
    completed_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_syllabus_topics_syllabus_id ON syllabus_topics(syllabus_id);
- CREATE INDEX idx_syllabus_topics_order ON syllabus_topics(syllabus_id, order_number);

================================================================================
21. TIMETABLE_ENTRIES TABLE
================================================================================

CREATE TABLE timetable_entries (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    subject_id UUID REFERENCES subjects(id),
    teacher_id UUID REFERENCES teachers(id),
    classroom_id UUID REFERENCES classrooms(id),
    day_of_week INTEGER NOT NULL CHECK (day_of_week BETWEEN 1 AND 7), -- 1=Monday, 7=Sunday
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    period INTEGER NOT NULL,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_timetable_entries_classroom_id ON timetable_entries(classroom_id);
- CREATE INDEX idx_timetable_entries_teacher_id ON timetable_entries(teacher_id);
- CREATE INDEX idx_timetable_entries_day_of_week ON timetable_entries(day_of_week);

================================================================================
22. LESSON_NOTES TABLE
================================================================================

CREATE TABLE lesson_notes (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    timetable_id UUID REFERENCES timetable_entries(id),
    topics_covered TEXT NOT NULL,
    objectives TEXT NOT NULL,
    materials TEXT,
    activities TEXT,
    assessment TEXT,
    homework TEXT,
    remarks TEXT,
    is_approved BOOLEAN DEFAULT false,
    submitted_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    approved_at TIMESTAMP WITH TIME ZONE,
    approved_by_id UUID REFERENCES users(id),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_lesson_notes_timetable_id ON lesson_notes(timetable_id);
- CREATE INDEX idx_lesson_notes_is_approved ON lesson_notes(is_approved);

================================================================================
23. ACADEMIC_YEARS TABLE
================================================================================

CREATE TABLE academic_years (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) UNIQUE NOT NULL, -- e.g., "2024-2025"
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_academic_years_name ON academic_years(name);

================================================================================
24. TERMS TABLE
================================================================================

CREATE TABLE terms (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL, -- e.g., "Term 1"
    academic_year_id UUID REFERENCES academic_years(id) ON DELETE CASCADE,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_terms_academic_year_id ON terms(academic_year_id);

================================================================================
25. GRADE_LEVELS TABLE
================================================================================

CREATE TABLE grade_levels (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL, -- e.g., "Grade 10"
    code VARCHAR(20),
    description TEXT,
    order_number INTEGER NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_grade_levels_order ON grade_levels(order_number);

================================================================================
26. PERIODS TABLE
================================================================================

CREATE TABLE periods (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL, -- e.g., "Period 1"
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

================================================================================
27. NOTIFICATION_CHANNELS TABLE (Settings)
================================================================================

CREATE TABLE notification_channels (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    channel_id VARCHAR(100) UNIQUE NOT NULL, -- e.g., "exam_results_published"
    name VARCHAR(255) NOT NULL,
    description TEXT,
    category VARCHAR(50) NOT NULL,
    recipient_roles VARCHAR(20)[], -- Array of roles
    email_enabled BOOLEAN DEFAULT false,
    sms_enabled BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_notification_channels_channel_id ON notification_channels(channel_id);
- CREATE INDEX idx_notification_channels_category ON notification_channels(category);

================================================================================
28. EMAIL_CONFIG TABLE (Settings)
================================================================================

CREATE TABLE email_config (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    enabled BOOLEAN DEFAULT false,
    smtp_host VARCHAR(255) NOT NULL,
    smtp_port INTEGER NOT NULL,
    smtp_username VARCHAR(255),
    smtp_password VARCHAR(255), -- Encrypted
    from_email VARCHAR(255) NOT NULL,
    from_name VARCHAR(255),
    use_tls BOOLEAN DEFAULT true,
    use_ssl BOOLEAN DEFAULT false,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_by_id UUID REFERENCES users(id)
);

================================================================================
29. SMS_CONFIG TABLE (Settings)
================================================================================

CREATE TABLE sms_config (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    enabled BOOLEAN DEFAULT false,
    provider VARCHAR(50) NOT NULL, -- 'twilio', 'africas-talking', 'nexmo', 'custom'
    api_key VARCHAR(255), -- Encrypted
    api_secret VARCHAR(255), -- Encrypted
    sender_id VARCHAR(50),
    endpoint VARCHAR(255),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_by_id UUID REFERENCES users(id)
);

================================================================================
30. AUDIT_LOG TABLE
================================================================================

CREATE TABLE audit_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(id),
    action VARCHAR(100) NOT NULL, -- e.g., "CREATE_STUDENT", "UPDATE_EXAM"
    entity_type VARCHAR(50) NOT NULL, -- e.g., "Student", "Exam"
    entity_id UUID,
    old_values JSONB,
    new_values JSONB,
    ip_address VARCHAR(45),
    user_agent TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

Indexes:
- CREATE INDEX idx_audit_logs_user_id ON audit_logs(user_id);
- CREATE INDEX idx_audit_logs_entity_type_id ON audit_logs(entity_type, entity_id);
- CREATE INDEX idx_audit_logs_created_at ON audit_logs(created_at);
- CREATE INDEX idx_audit_logs_action ON audit_logs(action);

================================================================================
TRIGGERS FOR UPDATED_AT
================================================================================

Create a function to automatically update updated_at:

CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = now();
    RETURN NEW;
END;
$$ language 'plpgsql';

Apply to all tables with updated_at:
- CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
- CREATE TRIGGER update_students_updated_at BEFORE UPDATE ON students FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
- (Repeat for all other tables with updated_at)

================================================================================
